
server.port=8083
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:navin

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name = DatabaseMicroservice